{
  "name": "air-dropper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.4",
    "hardhat": "^2.6.4",
    "mocha": "^8.3.2",
    "solidity-coverage": "^0.7.16",
    "web3": "^1.5.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1"
  }
}
